# springboot3withAws

./: build.gradle  settings.gradle
src/main/java/com/example/awsexam/: AwsExamApplication.java
src/main/java/com/example/awsexam/config/: WebConfig.java
src/main/java/com/example/awsexam/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/example/awsexam/domain/: Posts.java
src/main/java/com/example/awsexam/domain/posts/: BaseTimeEntity.java
src/main/java/com/example/awsexam/domain/repository/: PostsRepository.java  UserRepository.java
src/main/java/com/example/awsexam/domain/user/: Role.java
src/main/java/com/example/awsexam/dto/: PostsListResponse.java  User.java
src/main/java/com/example/awsexam/service/: PostsService.java
src/main/java/com/example/awsexam/web/controller/: IndexController.java  PostApiController.java
src/main/java/com/example/awsexam/web/dto/: PostsRequestDto.java  PostsResponseDto.java  (+2 more)
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/awsexam/: AwsExamApplicationTests.java
src/test/java/com/example/awsexam/dto/: HelloResponseDtoTest.java
src/test/java/com/example/awsexam/web/: PostApiControllerTest.java
src/test/resources/: application.properties
(+1 files in other folders)
